<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="ex2.css"></head>
    <body>
        <form action=""><fieldset>
            <p>USER REGISTER</p>


            <h4><b><i></i></b></h4>
           
            <div>
           
                <label for="">Username:</label>
                <input type="text" name="Username" >
               
            </div> <br>
            <div>
                <label for="">Password</label>
                <input type="text" name="Password" >
            </div> <br>
               
            </div>
            <div>
                <label for="">Email</label>
                <input type="text" name="Email">
        
    </div> <br>
    <div>
        <label for="">Name</label>
        <input type="text" name="Name">
    </div> <br>
    <div>
        <label for="">Phone nummber</label>
        <input type="text" name="Phone nummber">
    </div> <br>
    <div>
        
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        
    </div> <br>

    <div>
        <label for="">Date of birth</label>
        <input type="text" name="Date of birth">

    </div> <br>
    <div>
        <label for="">Verify code</label>
        <input type="text" name="Verify code">

    </div> <br>
    <div> <input type="Submit" value="Submit"> </div>
    
</fieldset>

</form>

    </body>
</html>